# atilla

./: Atilla.sln  README.md
Atilla/: App.config  Atilla.csproj  CryptoQuantoCorrStrategy.cs  HedgingService.cs  Pricer.cs  Program.cs  Rebalancer.cs
Atilla/Properties/: AssemblyInfo.cs
AtillaConsole/: AtillaConsole.csproj  NLog.config  Program.cs  atillaConfig.json
AtillaCore/: AtillaConfig.cs  AtillaCore.csproj  AtillaPricer.cs  CorrQuantStrategyService.cs  HedgingService.cs  ICorrQuantStrategyService.cs  IHedgingService.cs  IRebalanceService.cs  RebalanceService.cs
AtillaTests/: AtillaTests.csproj  StrategyTests.cs
AtillaWeb/: AtillaWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AtillaWeb/Controllers/: WeatherForecastController.cs
AtillaWeb/Properties/: launchSettings.json
Bitmex.NET/: Bitmex.NET.csproj  BitmexApiUrls.cs
BitmexCore/: BitmexAuthorization.cs  BitmexConfig.cs  IBitmexAuthorization.cs
BitmexCore/Authorization/: ExpiresTimeProvider.cs  SignatureProvider.cs
BitmexCore/Dtos/: APIKeyDeleteDto.cs  APIKeyDto.cs  AccessTokenDto.cs  AffiliateDto.cs  AnnouncementDto.cs  BitmexApiError.cs  ChatDto.cs  ExecutionDto.cs  FundingDto.cs  InstrumentActiveIntervalsDto.cs  InstrumentCompositeIndexDto.cs  InstrumentDto.cs  InsuranceDto.cs  LeaderboardDto.cs  LeaderboardNameDto.cs  LiquidationDto.cs  MarginDto.cs  MinWithdrawalFeeDto.cs  NotificationDto.cs  OrderBookDto.cs  OrderDto.cs  PositionDto.cs  QuoteDto.cs  SchemaDto.cs  SettlementDto.cs  StatsDto.cs  StatsHistoryDto.cs  StatsHistoryUsdDto.cs  TradeBucketedDto.cs  TradeDto.cs  TransactionDto.cs  UserCommissionDto.cs  UserDto.cs  UserPreferencesDto.cs  WalletDto.cs  WalletHistoryDbo.cs
BitmexCore/Models/: BitmexEnvironment.cs  EmptyParameters.cs  Environments.cs  HttpMethods.cs  IJsonQueryParams.cs  IQueryStringParams.cs  OrderSide.cs  OrderType.cs  QueryJsonParams.cs  QueryStringParams.cs  QueryStringParamsWithFilter.cs  RequestModels.cs
BitmexCore/Models/Partials/: OrderPOSTRequestParams.cs
BitmexCoreTests/: BitmexCoreTests.csproj  TestBitmexCore.cs
BitmexRESTApi/: BitmexApiException.cs  BitmexApiProxy.cs  BitmexApiResult.cs  BitmexApiService.cs  BitmexApiUrls.cs  BitmexRESTApi.csproj  IBitmexApiProxy.cs  IBitmexApiService.cs
BitmexRestApiTests/: BitmexRestApiTests.csproj  TestBitmexRestApi.cs
BitmexWebSocket/: BitmexApiSocketProxy.cs  BitmexApiSocketService.cs  BitmexSocketSubscriptions.cs  BitmexWebSocket.csproj  BitmexWebSocketLimitReachedException.cs  CustomWebSocket.cs  CustomWebSocketFactory.cs  IWebSocket.cs  IWebSocketFactory.cs
BitmexWebSocket/Dtos/: BitmexActions.cs  BitmexSocketDataDto.cs  BitmexSocketDataMessage.cs  BitmexSocketOperationResultDto.cs  InitialRequstInfoDto.cs  OrderBook10Dto.cs
BitmexWebSocket/Models/Socket/: BitmexApiSubscriptionInfo.cs  BitmexSocketAuthorizationException.cs  BitmexSocketSubscriptionException.cs  BitmexWebSocketConnectionLimitMessage.cs  BitmexWelcomeMessage.cs  OperationType.cs  SocketAuthorizationMessage.cs  SocketMessage.cs  SocketSubscriptionMessage.cs  SocketUnsubscriptionMessage.cs  SubscriptionType.cs
BitmexWebSocket/Models/Socket/Events/: BitmexCloseEventArgs.cs  BitmexCloseEventHandler.cs  BitmextErrorEventArgs.cs  BitmextErrorEventHandler.cs  DataEventArgs.cs  OperationResultEventArgs.cs  OperationResultEventHandler.cs  SocketDataEventHandler.cs
Exchange/: BitmexExchange.cs  Exchange.csproj  ExchangeFactory.cs  FundingFeed.cs  IExchange.cs  IExchangeFactory.cs  IFundingFeed.cs  IMDS.cs  IOMS.cs  IPMS.cs  MDS.cs  OMS.cs  OrderCache.cs  OrderRequest.cs  PMS.cs  TaskExtensions.cs
Exchange/Properties/: AssemblyInfo.cs
ExchangeCore/: ExchangeCore.csproj  IMDS.cs  IOMS.cs  IPMS.cs  MarketDataService.cs  OrderCache.cs  OrderRequest.cs  OrderService.cs  PositionService.cs  TaskExtensions.cs  WebSocketService.cs  nlog.config
ExchangeCoreTests/: ExchangeCoreTests.csproj  MarketDataServiceTests.cs  OrderCacheTests.cs  OrderServiceTests.cs  PositionServiceTests.cs  WebSocketServiceTests.cs
FutureMM/: App.config  FutureMM.csproj  FutureMMStrategy.cs  Program.cs
FutureMM/Properties/: AssemblyInfo.cs
Hedger/: Hedger.csproj  HedgingService.cs
Hedger/Properties/: AssemblyInfo.cs
MarketDataSystem/: BitmexExchange.cs  Exchange.csproj  FundingFeed.cs  MDS.cs  OMS.cs  OrderCache.cs  PMS.cs
Quoter/: IQuotingService.cs  IQuotingServiceFactory.cs  Quoter.csproj  QuotingService.cs  QuotingServiceFactory.cs
Quoter/Properties/: AssemblyInfo.cs
ServiceCore/: BaseService.cs  BaseTimerService.cs  IBaseService.cs  ServiceCore.csproj
ServiceTests/: ServiceTests.csproj  TestBaseService.cs  TestTimerBaseService.cs
StrategyServices/: IInstrumentService.cs  IQuotingService.cs  InstrumentConfig.cs  InstrumentService.cs  QuotingService.cs  StrategyCore.csproj
TestsBase/: OrderTestBase.cs  PositionTestBase.cs  RestTestBase.cs  SocketTestBase.cs  TestsBase.csproj
WebSocketTests/: TestWebSockets.cs  WebSocketTests.csproj
