<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitmexCore\BitmexCore.csproj" />
    <ProjectReference Include="..\BitmexRESTApi\BitmexRESTApi.csproj" />
    <ProjectReference Include="..\BitmexWebSocket\BitmexWebSocket.csproj" />
    <ProjectReference Include="..\ServiceCore\ServiceCore.csproj" />
  </ItemGroup>

</Project>
